{
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=MIGUEL-PC\\SQLEXPRESS; Initial Catalog=Cod3rsGrowth; User ID=sa; Password=sap@123; TrustServerCertificate=True; Encrypt=False",
    "ConexaoTeste": "Data Source=MIGUEL-PC\\SQLEXPRESS; Initial Catalog=Cod3rsGrowthTeste; User ID=sa; Password=sap@123; TrustServerCertificate=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
